#
#
#############################
# NOS INJECTION BY EXIT_ONLY
#############################
#
# Custom gps.conf for enhanced GPS locking
# This is only for USA/CANADA/MEXICO/ALASKA so if you don't live here then DONT FLASH IT. 
# CHANGELOG:
# v0.0.1 - Preview Release
#
NTP_SERVER=0.us.pool.ntp.org
NTP_SERVER=1.north-america.pool.ntp.org
NTP_SERVER=2.north-america.pool.ntp.org
NTP_SERVER=3.north-america.pool.ntp.org
XTRA_SERVER_1=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
ACCURACY_THRES=0
C2K_HOST=c2k.pde.com or IP
C2K_PORT=1234
CURRENT_CARRIER=common
DEBUG_LEVEL=0
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_SSL_ENABLE=FALSE
DEFAULT_USER_PLANE=TRUE
ENABLE_WIPER=1
INTERMEDIATE_POS=0
PHONE_TYPE=CDMA
PROTOCOL_TYPE=Non_TLS
REPORT_POSITION_USE_SUPL_REFLOC=1
SUPL_HOST=supl.sonyericsson.com
SUPL_PORT=7276
SUPL_NO_SECURE_PORT=7276
SUPL_SECURE_PORT=7276
SUPL_TLS_HOST=FQDN
SUPL_TLS_CERT=/etc/SuplRootCert