##### wpa_supplicant configuration file template #####
update_config=1
ctrl_interface=DIR=/data/system/wpa_supplicant GROUP=wifi
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
fast_reauth=1
config_methods=label virtual_push_button keypad
